{
  "name": "extensionizer",
  "version": "1.0.1",
  "description": "A module for writing cross-browser extensions.",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "lint": "printf '%s\\n' 'No lint command'",
    "test": "mocha --require test/helper.js \"test/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MetaMask/extensionizer.git"
  },
  "keywords": [
    "WebExtension",
    "Extension",
    "Chrome",
    "Firefox",
    "Opera",
    "Brave",
    "api"
  ],
  "author": "Dan Finlay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetaMask/extensionizer/issues"
  },
  "homepage": "https://github.com/MetaMask/extensionizer#readme",
  "devDependencies": {
    "jsdom": "^10.0.0",
    "jsdom-global": "^3.0.0",
    "mocha": "^8.1.3"
  }
}
